
//Targeting reticule, axis style
rect(mouseX-1,mouseY-4,1,6);
rect(mouseX+1,mouseY-4,1,6);
rect(mouseX-1,mouseY+4,1,6);
rect(mouseX+1,mouseY+4,1,6);

rect(mouseX-4,mouseY-1,6,1);
rect(mouseX+4,mouseY-1,6,1);
rect(mouseX-4,mouseY+1,6,1);
rect(mouseX+4,mouseY+1,6,1);

rect(mouseX-7,mouseY,1,3);
rect(mouseX+7,mouseY,1,3);
rect(mouseX,mouseY-7,3,1);
rect(mouseX,mouseY+7,3,1);


// Very basic top down movement.
movstyle = "WASD";
charspeed = 1;
charx = 200;
chary = 200;
charmovetopdown = function() {
	    	// WASD keys
		moving = false;
		if (movstyle == "WASD") {
			if (keys[65]) {
			    charx-=charspeed;
				moving = true;
			}
			if (keys[68]) {
			    charx+=charspeed;
				moving = true;
			}
			if (keys[87]) {
			    chary-=charspeed;
				moving = true;
			}
			if (keys[83]) {
			    chary+=charspeed;
				moving = true;
			}
		}
		if (movstyle == "arrows") {
			// Arrow keys
			if (keys[37]) {
			    charx-=charspeed;
				moving = true;
			}
			if (keys[39]) {
			    charx+=charspeed;
				moving = true;
			}
			if (keys[38]) {
			    chary-=charspeed;
			    moving = true;
			}
			if (keys[40]) {
			    chary+=charspeed;
			    moving = true;
			}
		}
	};
